# ps-visual-studio-2022-fundamentals

./: links.txt
Debugging Testing and Deployment/PSDebuggingApp/: PSDebuggingApp.sln
Debugging Testing and Deployment/PSDebuggingApp/PSDebuggingApp/: APIHelper.cs  Equation.cs  PSDebuggingApp.csproj  Program.cs
Debugging Testing and Deployment/PSDebuggingApp/PSDesktopPublishingApp/: Program.cs
Debugging Testing and Deployment/PSDebuggingApp/PSPublishingApp/: Equation.cs  Program.cs
Debugging Testing and Deployment/PSDebuggingApp/PSPublishingApp/Controllers/: CalculatorController.cs
Debugging Testing and Deployment/PSDebuggingApp/PSPublishingApp/Properties/: launchSettings.json
Debugging Testing and Deployment/PSDebuggingApp/PSPublishingApp/Properties/ServiceDependencies/PSPublishingApp20220520124252 - Web Deploy/: profile.arm.json
Debugging Testing and Deployment/PSTesting/: PSTesting.sln  addsub.playlist
Debugging Testing and Deployment/PSTesting/PSClassLibrary/: CalculatorMethods.cs
Debugging Testing and Deployment/PSTesting/PSTestProject/: CalculatorMethodsTest.cs  PSTestProject.csproj
Debugging Testing and Deployment/PSTesting/PSTestProject/Fakes/: PSClassLibrary.fakes
Debugging Testing and Deployment/PSTesting/PSTesting/: Program.cs
Establishing the Basics/: lfalcao-isel-ChelasJokesAPI-1.0.0-resolved.yaml
Establishing the Basics/MyFirstProject/: MyFirstProject.sln
Establishing the Basics/MyFirstProject/MyFirstClassLibrary/: CalculatorMethods.cs  MyFirstClassLibrary.csproj
Establishing the Basics/MyFirstProject/MyFirstProject/: EquationValues.cs  MyFirstProject.csproj  Program.cs
Establishing the Basics/MySecondProject/: MySecondProject.sln
Establishing the Basics/MySecondProject/MyExistingProject/: Class1.cs
Establishing the Basics/MySharedSolutionPS/: MySharedSolutionPS.sln
Establishing the Basics/MySharedSolutionPS/ClassLibrary1Core/: Class1.cs
Establishing the Basics/MySharedSolutionPS/ConsoleApp1Core/: ConsoleApp1Core.csproj  Program.cs
Establishing the Basics/MySharedSolutionPS/ConsoleApp1DotNet/: ConsoleApp1DotNet.csproj  Program.cs
Establishing the Basics/MySharedSolutionPS/ConsoleApp1DotNet/Properties/: AssemblyInfo.cs
Establishing the Basics/MySharedSolutionPS/SharedProject1/: SharedClass.cs  SharedProject1.projitems  SharedProject1.shproj
Getting Started with Visual Studio 2022/MyFirstProject/: MyFirstProject.sln
Mastering the Editor/PSSourceControlSolution/: PSSourceControlSolution.sln
Mastering the Editor/PSSourceControlSolution/PSClassLibrary/: CalculatorMethods.cs  Class1.cs
Mastering the Editor/PSSourceControlSolution/PSConsoleApp/: PSConsoleApp.csproj  Program.cs
Mastering the Editor/PSSourceControlSolution/PSWebAPI/: Program.cs
Mastering the Editor/PSSourceControlSolution/PSWebAPI/Properties/: launchSettings.json
