<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>61b78c9f-efb0-49ba-aab2-95129050786d</UserSecretsId>
    <Configurations>Debug;Release;NewConfig</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="COMAdmin">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f618c513-dfb8-11d1-a2cf-00805fc79235</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="..\..\..\..\Users\kruz7\Downloads\lfalcao-isel-ChelasJokesAPI-1.0.0-resolved.yaml" CodeGenerator="NSwagCSharp" Namespace="JokeAPI" ClassName="MyJokes" Link="OpenAPIs\lfalcao-isel-ChelasJokesAPI-1.0.0-resolved.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstClassLibrary\MyFirstClassLibrary.csproj" />
  </ItemGroup>

</Project>
