is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstProject
build_property.ProjectDir = C:\Users\kruz7\Desktop\Git\ps-visual-studio-2022-fundamentals\Getting Started with Visual Studio 2022\MyFirstProject\MyFirstProject\
